@import "variables"

.downloads
    padding: 2rem 0
    .dl-card
        margin: 1rem 0
        padding: 2rem
        // border: 1px solid $gray-200
        border-radius: 4px
        background: $gray-100
        .stable-btn, .beta-btn
            padding: .375rem 2rem
            border-radius: 1.5rem